<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <script></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }
        
        h3 {
            font-size: 16px;
        }
        
        p {
            margin: 10px;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        
        #features {
            top: 0;
            height: 120px;
            margin-top: 20px;
            width: 250px;
        }
        
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 240px;
            margin-bottom: 40px;
            width: 150px;
        }
        
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head> 

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US COVID cases in 2020</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 4, // starting zoom
            center: [-100, 40] // starting center
        }
        );
        
        async function geojsonFetch() { 
            let response = await fetch('us-covid-2020/us-covid-2020-rates.json');
            let data = await response.json();
            
            map.on('load', function loadingData() {
                map.addSource('counts', {
                    type: 'geojson',
                    data: data
                });
                
                map.addLayer({
                    'id': 'rateData-layer',
                    'type': 'fill',
                    'source': 'counts',
                    'paint': {
                        'fill-color': [
                        'step',
                        ['get', 'cases'],
                        '#FFEDA0',   // stop_output_0
                        10,          // stop_input_0
                        '#FED976',   // stop_output_1
                        300,          // stop_input_1
                        '#FEB24C',   // stop_output_2
                        900,          // stop_input_2
                        '#FD8D3C',   // stop_output_3
                        2700,         // stop_input_3
                        '#FC4E2A',   // stop_output_4
                        8100,         // stop_input_4
                        '#E31A1C',   // stop_output_5
                        24300,         // stop_input_5
                        '#BD0026',   // stop_output_6
                        72900,
                        "#800026" 
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });
                const layers = [
                '0-9',
                '10-299',
                '300-899',
                '900-2699',
                '2700-8099',
                '8100-24299',
                '24300-72899',
                '72900+'
                ];
                const colors = [
                '#FFEDA070',
                '#FED97670',
                '#FEB24C70',
                '#FD8D3C70',
                '#FC4E2A70',
                '#E31A1C70',
                '#BD002670',
                '#800026'
                ];
                
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID-19 infection cases<br></b><br><br>";
                
                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;
                    
                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
                
                map.on('mousemove', ({point}) => {
                    const county = map.queryRenderedFeatures(point, {
                        layers: ['rateData-layer']
                    });
                    document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.county} county</h3><p><strong><em>${county[0].properties.cases}</strong> cases in 2020</em></p>` :
                    `<p>Hover over a county!</p>`;
                });
            });
        };
        
        geojsonFetch();
        
        
    </script>
    
</body>

</html>